XamlBrewer.WinuI3.MasterDetailSample/Views/HomePage.xaml

<Page x:Class="XamlBrewer.WinUI3.MasterDetailSample.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:XamlBrewer.WinUI3.MasterDetailSample.Models"
      xmlns:viewmodels="using:XamlBrewer.WinUI3.MasterDetailSample.ViewModels"
      mc:Ignorable="d"
      Background="Transparent">
    <Page.Resources>
        <XamlUICommand x:Name="DuplicateCommand"
                       Description="Create a clone of this character"
                       Label="Clone">
            <XamlUICommand.IconSource>
                <SymbolIconSource Symbol="Copy" />
            </XamlUICommand.IconSource>
            <XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="D"
                                     Modifiers="Control" />
            </XamlUICommand.KeyboardAccelerators>
        </XamlUICommand>
    </Page.Resources>
    <Page.DataContext>
        <viewmodels:HomePageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Grid Margin="0 0 0 80"
          ColumnSpacing="0"
          RowSpacing="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch"
              Background="{StaticResource SystemAccentColorBrush}"
              Margin="0 0 0 16"
              CornerRadius="4"
              Height="52"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <AutoSuggestBox x:Name="SearchBox"
                            QuerySubmitted="SearchBox_QuerySubmitted"
                            QueryIcon="Find"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            Margin="8 0" />

            <CommandBar Background="Transparent"
                        DefaultLabelPosition="Right"
                        Grid.Column="1">
                <AppBarButton Command="{x:Bind NewCommand, Mode=OneWay}"
                              Icon="Add"
                              Label="Add" />
                <AppBarButton Command="{x:Bind EditCommand, Mode=OneWay}"
                              Icon="Edit"
                              Label="Edit"
                              IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}" />
                <AppBarButton Command="{x:Bind ViewModel.DuplicateCommand, Mode=OneWay}"
                              CommandParameter="{x:Bind ViewModel.Current.Name, Mode=OneWay}"
                              IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}" />
                <AppBarButton Command="{x:Bind ViewModel.DeleteCommand, Mode=OneWay}"
                              CommandParameter="{x:Bind ViewModel.Current.Name, Mode=OneWay}"
                              IsEnabled="{x:Bind ViewModel.HasCurrent, Mode=OneWay}" />
            </CommandBar>
        </Grid>
        <ListView x:Name="CharacterListView"
                  ItemsSource="{x:Bind ViewModel.Items, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.Current, Mode=TwoWay}"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Character">
                    <UserControl PointerEntered="ListViewItem_PointerEntered"
                                 PointerExited="ListViewItem_PointerExited">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="HoveringStates">
                                    <VisualState x:Name="HoverButtonsHidden" />
                                    <VisualState x:Name="HoverButtonsShown">
                                        <VisualState.Setters>
                                            <Setter Target="HoverButtons.Visibility"
                                                    Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center"
                                       Margin="0 8">
                                <Run Text="{Binding Name}"
                                     FontWeight="SemiBold" />
                                <LineBreak />
                                <Run Text="{Binding Kind}" />
                            </TextBlock>
                            <StackPanel x:Name="HoverButtons"
                                        Orientation="Horizontal"
                                        Visibility="Collapsed"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        Grid.Column="1">
                                <AppBarButton IsCompact="True"
                                              HorizontalAlignment="Right"
                                              Command="{x:Bind DuplicateCommand}"
                                              CommandParameter="{x:Bind Name}"
                                              Width="32" />
                                <AppBarButton IsCompact="True"
                                              HorizontalAlignment="Right"
                                              Command="{x:Bind DeleteCommand}"
                                              CommandParameter="{x:Bind Name}"
                                              Width="32" />
                            </StackPanel>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Visibility="{x:Bind ViewModel.HasCurrent, Mode=OneWay}"
              Margin="20"
              Grid.Column="1"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock 
                       VerticalAlignment="Center"
                       
                       Margin="100 0">
                <Run Text="{x:Bind ViewModel.Current.Name, Mode=OneWay}"
                     FontSize="32"
                     FontWeight="SemiBold" />
                <LineBreak />
                <Run Text="{x:Bind ViewModel.Current.Kind, Mode=OneWay}" />
            </TextBlock>

            <Image Source="{x:Bind ViewModel.Current.ImagePath, Mode=OneWay}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Opacity=".4"
                   Grid.RowSpan="2" />

            <TextBlock Text="{x:Bind ViewModel.Current.Description, Mode=OneWay}"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
                       Margin="100 0"
                       Grid.Row="1" />

        </Grid>
        <ContentDialog x:Name="EditDialog"
                       PrimaryButtonText="Update"
                       CloseButtonText="Cancel"
                       Background="{ThemeResource SystemAccentColor}">
            <RelativePanel HorizontalAlignment="Stretch">
                <TextBox x:Name="Name"
                         Header="Name"
                         Text="{Binding Name, Mode=TwoWay}"
                         Margin="4" />
                <TextBox x:Name="Kind"
                         Header="Kind"
                         Text="{Binding Kind, Mode=TwoWay}"
                         Margin="4"
                         RelativePanel.RightOf="Name"
                         RelativePanel.AlignRightWithPanel="True" />
                <TextBox x:Name="ImagePath"
                         Header="Path to Image"
                         Text="{Binding ImagePath, Mode=TwoWay}"
                         Margin="4"
                         RelativePanel.Below="Name"
                         RelativePanel.AlignLeftWith="Name"
                         RelativePanel.AlignRightWith="Kind" />
                <TextBox x:Name="Description"
                         Header="Description"
                         Text="{Binding Description, Mode=TwoWay}"
                         TextWrapping="Wrap"
                         Margin="4"
                         RelativePanel.Below="ImagePath"
                         RelativePanel.AlignLeftWith="ImagePath"
                         RelativePanel.AlignRightWith="ImagePath" />
            </RelativePanel>
        </ContentDialog>
    </Grid>
</Page>
