XamlBrewer.WinuI3.MasterDetailSample/App.xaml

<Application
    x:Class="XamlBrewer.WinUI3.MasterDetailSample.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XamlBrewer.WinUI3.MasterDetailSample">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="HighContrast">
                    <x:Double x:Key="BackgroundOpacity">0</x:Double>
                    <SolidColorBrush x:Key="TenPercentContrastBrush"
                                     Color="{ThemeResource SystemColorWindowTextColor}" />
                    <SolidColorBrush x:Key="SystemAccentColorBrush"
                                     Color="{StaticResource SystemAccentColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <x:Double x:Key="BackgroundOpacity">.075</x:Double>
                    <SolidColorBrush x:Key="TenPercentContrastBrush"
                                     Color="White"
                                     Opacity=".1" />
                    <Color x:Key="SystemAccentColor">CadetBlue</Color>
                    <SolidColorBrush x:Key="SystemAccentColorBrush"
                                     Color="{StaticResource SystemAccentColor}"
                                     Opacity=".4" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <x:Double x:Key="BackgroundOpacity">.1</x:Double>
                    <SolidColorBrush x:Key="TenPercentContrastBrush"
                                     Color="Black"
                                     Opacity=".1" />
                    <Color x:Key="SystemAccentColor">CadetBlue</Color>
                    <SolidColorBrush x:Key="SystemAccentColorBrush"
                                     Color="{StaticResource SystemAccentColor}"
                                     Opacity=".4" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
